# ShoppingApp

./: README.md  ShoppingApp.sln
src/ShoppingApp.Business/: DIExtensions.cs  ShoppingApp.Business.csproj  _Usings.cs
src/ShoppingApp.Business/Abstract/: ICategoryService.cs  IClaimService.cs  IProductService.cs  IShoppingListProductService.cs  IShoppingListService.cs  IShoppingListUserService.cs  IUserService.cs
src/ShoppingApp.Business/Concrete/: CategoryService.cs  ProductService.cs  ShoppingListProductService.cs  ShoppingListService.cs  ShoppingListUserService.cs  UserService.cs
src/ShoppingApp.Core/: _Usings.cs
src/ShoppingApp.Infrastructure/: AppDbContext.cs  (+3 more)
src/ShoppingApp.Web/: ClaimService.cs  Dtos.cs  Program.cs  ShoppingApp.Web.csproj  appsettings.Development.json
src/ShoppingApp.Web/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ShoppingListController.cs
src/ShoppingApp.Web/Properties/: launchSettings.json
src/ShoppingApp.Web/ViewModels/: ProductsViewModel.cs
src/ShoppingApp.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ShoppingApp.Web/Views/Category/: Index.cshtml
src/ShoppingApp.Web/Views/Product/: AddToList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
src/ShoppingApp.Web/Views/Shared/: _CategoryListPartial.cshtml  _CategorySavePartial.cshtml  _Header.cshtml  _Layout.cshtml  _ShoppingListAddPartial.cshtml
src/ShoppingApp.Web/Views/ShoppingList/: MyLists.cshtml  Share.cshtml  View.cshtml
src/ShoppingApp.Web/wwwroot/css/: site.css
src/ShoppingApp.Web/wwwroot/js/: site.js
(+51 files in other folders)
